#DrAST settings file.
#Fri Oct 05 08:56:40 CEST 2018
normalEdgeWidth=1.0
prevRestArgs=
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
prevJar=/Users/ludde/ht18/edan65/A3/A3-MinTree/compiler.jar
prevFullArgs=testfiles/dummy.in
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
prevFirstArg=testfiles/dummy.in
curvedEdges=true
dashedEdgeWidth=0.2
